# Chess4You

./: CALL_GRAPH_GUIDE.md  CLAUDE.md  FLOWCHARTS_MERMAID.md  HOMEWORK2_REPORT.md  HOMEWORK2_SUMMARY.md  HOMEWORK3_FINAL_REPORT.md  HOMEWORK_SUBMISSION_GUIDE.md  INTEGRATION_TEST_REPORT.md  JUNIT_HOMEWORK_REPORT.md  README.md  README_HOMEWORK.md  TEST_CALL_GRAPH.txt  TEST_REPORT.md  WHAT_TO_SUBMIT.txt  build.gradle  generate-diagram.sh  licence  settings.gradle
diagrams/: call-graph-from-main.dot  call-graph-full.dot  call-graph.puml  call-graph.txt  class-diagram.puml  integration-pairs.puml  test-call-graph.puml
shaders/: colorFragment.frag  colorVertex.vert  fragment.frag  vertex.vert
src/main/java/me/raven/: CallGraphAnalyzer.java  Camera.java  GameManager.java  Main.java  Window.java
src/main/java/me/raven/Engine/: Camera.java  Drawable.java  Window.java
src/main/java/me/raven/Engine/Components/: Collision.java
src/main/java/me/raven/Engine/Listeners/: Keyboard.java  KeyboardListener.java  Mouse.java  MouseListener.java
src/main/java/me/raven/Engine/Renderer/: BatchRenderer.java  ColoredBatchRenderer.java  Renderer.java  TexturedBatchRenderer.java
src/main/java/me/raven/Engine/Shapes/: Drawable.java  Quad.java
src/main/java/me/raven/Engine/Utils/: Camera.java  DeltaTime.java  IndexBuffer.java  Shader.java  Texture.java  Time.java  Transform.java  Vertex.java  VertexArrayBuffer.java  VertexAttribPointer.java  VertexBuffer.java  Window.java
src/main/java/me/raven/Listeners/: KeyboardListener.java  MouseListener.java
src/main/java/me/raven/Sandbox/Game/: BoardManager.java  Colors.java  MousePress.java  Piece.java  PieceColor.java  PieceManager.java
src/main/java/me/raven/Sandbox/Game/Board/: BoardManager.java  BoardSelection.java  PiecePlacerFEN.java
src/main/java/me/raven/Sandbox/Game/Piece/: MoveCalculator.java  Piece.java  PieceClass.java  PieceColors.java  PieceData.java  PieceDirections.java  PieceManager.java  PreyCalculator.java
src/main/java/me/raven/Sandbox/Game/Piece/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rock.java
src/main/java/me/raven/Sandbox/Game/Pieces/: Bishop.java  Horse.java  King.java  Pawn.java  Queen.java  Rock.java
src/main/java/me/raven/Sandbox/Managers/: GameManager.java  SceneManager.java
src/main/java/me/raven/Sandbox/Scenes/: GameScene.java  MenuScene.java  Scene.java
src/main/java/me/raven/Shapes/: Quad.java
src/main/java/me/raven/Utils/: IndexBuffer.java  Shader.java  Texture.java  VertexArrayBuffer.java  VertexAttribPointer.java  VertexBuffer.java
src/test/java/: BasisPathTest.java  ChessTest.java  ComprehensiveChessTest.java  GameManagerTest.java  GameTest.java  GameTestSuite.java  IntegrationChessTest.java  IntegrationTestSuite.java  MutationTest.java  PairWiseIntegrationTest.java  TableBasedTest.java
